/* Navbar styles */

 body {
    font-family: 'Baloo 2', cursive;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f2f2f2;
    padding: 10px;
  }
  
  .logo img {
    height: 40px;
    border-radius: 40%;
  }

  .navbar-logo {
    width: 40px;
    height: 40px;
    
  }
  
  .navbar-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding-left: 20px;
    display: flex;
  }
  
  .menu li {
    margin-right: 20px;
    font-weight: 1000;
  }
  
  .menu li:last-child {
    margin-right: 0;
  }
  
  .menu li a {
    text-decoration: none;
    color: #333;
  }
  
  .start-button {
    margin-left: auto;
  }
  
  .start-button a {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
  }
  
  /* Media Query for Mobile Devices */
  @media (max-width: 768px) {
    .menu {
      display: none;
    }
    .start-button {
      margin-left: 0;
    }
  }
  

  /* Hero section styles */
.hero {
    position: relative;
    height: 450px;
    overflow: hidden;
  }
  
  .hero::before {
    content: "";
    background-image: url('../img/hero.jpg');
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    /* opacity: 0.8; */
  }
  
  .hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
    color: #fff;
    padding-top: 100px;
  }
  
  .hero h1 {
    font-size: 36px;
    margin-bottom: 10px;
  }
  
  .hero p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .hero-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
  }
  
  .grid-container {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; Three equal columns */
    /* grid-gap: 20px; Gap between grid items */
  }
  
  .grid-item {
    padding: 20px;
    /* border: 1px solid #ccc; */
    display: flex;
    /* flex-direction: row; */
    
    /* justify-content: space-between; */
    /* justify-content: space-evenly; */
  }

  .headingbox{
    padding-left: 30px;
    position: relative;
    top: -18px;
  }
  .grid-container-2 {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; Three equal columns */
    /* grid-gap: 80px; Gap between grid items */
  }
  
  .grid-item-2 {
    /* padding: 2%; */
    border: 1px solid #ccc;
    margin: 2%;
    background:#ccc;
    border-radius: 6px;
    /* display: flex; */
    /* flex-direction: row; */
    
    /* justify-content: space-between; */
    /* justify-content: space-evenly; */
  }

  .grid-item-2-box {
    /* background: purple;  */
    padding: 0 8%;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  
  .column {
    flex: 1;
    padding: 10px;
  }
  
  
  @media (max-width: 768px) {
    .column {
      flex-basis: 50%;
    }
  }
  
  @media (max-width: 480px) {
    .column {
      flex-basis: 100%;
    }
  }

  .team {
    text-align: center;
  }
  
  .team h2 {
    margin-bottom: 20px;
  }
  
  .team-members {
    display: flex;
    justify-content: space-between;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
  }
  
  .team-member {
    flex: 0 0 200px;
    /* margin: 10px; */
    scroll-snap-align: center;
  }
  
  .team-member img {
    display: block;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto 10px;
  }
  
  .team-member h3 {
    margin: 0;
  }
  
  .team-member p {
    margin: 0;
  }

  .grid-container-1 {
    display: grid;
    grid-template-columns: 1fr 0.5fr 0.5fr; /* Two equal columns by default */
    grid-gap: 10px; /* Optional gap between columns */
  
    /* Responsive adjustments */
    @media (max-width: 600px) {
      grid-template-columns: 1fr; /* Single column for smaller screens */
    }
  }
  
  .column-1 {
    grid-column: 1 / 2; /* Starting and ending position for column 1 */
  }
  

  
  
  .card {
    border: 1px solid #ccc;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio (change if needed) */
  }
  
  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .card-content {
    padding: 10px;
  }
  
  .card-title {
    margin-top: 0;
  }
  
  .card-description {
    margin-bottom: 0;
  }
    
  
  .card {
    border: 1px solid #ccc;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .card img {
    width: 100%;
    height: auto;
  }
  
  .card-content {
    padding: 10px;
  }
  
  .card-title {
    margin-top: 0;
  }
  
  .card-description {
    margin-bottom: 0;
  }
  .form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 40px;
    background-color: #f7f7f7;
    border: 1px solid #ccc;
    border-radius: 14px;
    /* width: 130%; */
  }

  @media(max-width:450px){
        .form-container {
            /* max-width: 250px; */
            margin: 0 auto;
            /* padding: 40px; */
            background-color: #f7f7f7;
            border: 1px solid #ccc;
            border-radius: 14px;
            /* width: 100%; */
            width: 80%;
          }
  }
  
  .form-title {
    text-align: center;
    margin-top: 0;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #45a049;
  }
  
  .rowss {
    display: flex;
    
    width: 100%;

  }

  @media(max-width: 150px){
    .rowss{
        display: flex;
        flex-wrap: wrap;
        /* justify-content: space-between; */
    }
  }
  
  .columnss-1 {
    /* flex: 1; */
    /* padding: 10px; */
    /* box-sizing: border-box; */
    /* background: #45a049; */
    width: 100%;
    /* justify-content: space-between; */
    margin-left: 25%;
  }
  .columnss-2 {
    /* flex: 1; */
    /* padding: 10px; */
    /* box-sizing: border-box; */
    /* background: red; */
    width: 50%;
  }
  
  @media (max-width: 450px) {
    .columnss-1 {
        /* margin-left: 1%; */
        /* width: 150px; */
        /* margin-left: 55%; */
        margin: 0%;
    }
  }

  .footer-class{
    background:#f1f1f1; 
    height: 50px;
  }

  .footer-first-div{
    display: flex; 
    justify-content: space-between; 
    align-items: center;
  }

  .footer-first-div-child{
    display: flex; 
    justify-content: space-evenly; 
    margin-left: 20px; align-items: center; 
    position: relative;
    top:8px;
  }

  .footer-first-div-child a {
    text-decoration: none;
  }

  .footer-first-div-child img {
    height: 25px;
    font-weight: 1000;
    /* margin-right: 100px; */

  }
  